{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
            "DefaultConnection": "STRING_KEY"

  },
  "ApiVideo": {
    "ApiKey": "STRING_KEY",
    "ApiUrl": "https://sandbox.api.video/",
    "BaseSandBoxEndpoint": "https://sandbox.api.video/"

  },
  "WebSocket": {
    "ChatEndpoint": "/ws/chat"
  },
    "AppSettings": {
        "Token": "STRING_KEY",
        "Secret": "STRING_KEY",
        "SessionAESKey": "STRING_KEY",
        "SessionAESIv": "STRING_KEY",
        "CookieSessionName": "STRING_KEY",
        "CookieAccessName": "STRING_KEY",
        "CookieAdminName": "STRING_KEY",
        "CookiePrimeName": "STRING_KEY"
    },
    "TweetzSA": "STRING_KEY"
}

